NEXTAUTH_URL="https://7e3bddb0e.preview.abacusai.app/"
NEXTAUTH_SECRET="IsTOS1ACtUKKV1haCZniGRSF3y5AP0Rw"
DATABASE_URL="postgresql://role_7bd7dc810:wcescXzOwFj_fWzqmE4x0Ft11eeV7l5I@db-7bd7dc810.db001.hosteddb.reai.io:5432/7bd7dc810"
